<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:paddingBottom="60dp"
    android:weightSum="1"
    tools:ignore="ButtonStyle" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_user_profile_topbar_size"
        android:layout_weight="0.05"
        android:background="@drawable/activity_activation_img_top_bar"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/activity_user_profile_et_tile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/activity_user_profile_texttopbar_margin_top"
            android:text="@string/activity_userprofile_str_title_top_bar"
            android:textColor="@color/text_color_yellow"
            android:textSize="@dimen/activity_user_profile_texttopbar_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="0.17"
        android:background="@drawable/activity_user_profile_decor"
        android:orientation="vertical" >
    </LinearLayout>

    <TableLayout
        android:id="@+id/TableLayout1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="@dimen/activity_user_profile_margin_top"
        android:layout_weight="0.3" >

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_weight="0.1" >

            <TextView
                android:id="@+id/activity_user_profile_tv_fullname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/activity_userprofile_str_fullname"
                android:textColor="@color/text_color_white"
                android:textSize="@dimen/activity_user_profile_text_size" />

            <EditText
                android:id="@+id/activity_user_profile_edt_fullName"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/activity_user_profile_textBox_height"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/edtittext_activity_activation"
                android:inputType="text"
                android:padding="4dp"
                android:textColor="@color/text_color_white"
                android:textSize="@dimen/activity_user_profile_text_size" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1" >

            <TextView
                android:id="@+id/activity_user_profile_tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/activity_userprofile_str_email"
                android:textColor="@color/text_color_white"
                android:textSize="@dimen/activity_user_profile_text_size" />

            <EditText
                android:id="@+id/activity_user_profile_edt_email"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/activity_user_profile_textBox_height"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/edtittext_activity_activation"
                android:inputType="textEmailAddress"
                android:padding="4dp"
                android:textColor="@color/text_color_white"
                android:textSize="@dimen/activity_user_profile_text_size" >
            </EditText>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1" >

            <TextView
                android:id="@+id/activity_user_profile_txt_tel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/activity_userprofile_str_tel"
                android:textColor="@color/text_color_white"
                android:textSize="@dimen/activity_user_profile_text_size" />

            <EditText
                android:id="@+id/activity_user_profile_edt_tel"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/activity_user_profile_textBox_height"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/edtittext_activity_activation"
                android:inputType="phone"
                android:padding="4dp"
                android:textColor="@color/text_color_white"
                android:textSize="@dimen/activity_user_profile_text_size" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_weight="0.1" >

            <TextView
                android:id="@+id/activity_user_profile_txt_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/activity_userprofile_str_current_password"
                android:textColor="@color/text_color_white"
                android:textSize="@dimen/activity_user_profile_text_size" />

            <EditText
                android:id="@+id/activity_user_profile_edt_current_password"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/activity_user_profile_textBox_height"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/edtittext_activity_activation"
                android:inputType="textPassword"
                android:padding="4dp"
                android:textColor="@color/text_color_white"
                android:textSize="@dimen/activity_user_profile_text_size" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_weight="0.1" >

            <TextView
                android:id="@+id/activity_user_profile_txt_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/activity_userprofile_str_password"
                android:textColor="@color/text_color_white"
                android:textSize="@dimen/activity_user_profile_text_size" />

            <EditText
                android:id="@+id/activity_user_profile_edt_new_password"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/activity_user_profile_textBox_height"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/edtittext_activity_activation"
                android:inputType="textPassword"
                android:padding="4dp"
                android:textColor="@color/text_color_white"
                android:textSize="@dimen/activity_user_profile_text_size" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_weight="0.1" >

            <TextView
                android:id="@+id/activity_user_profile_txt_confirm_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/activity_userprofile_str_confirm_password"
                android:textColor="@color/text_color_white"
                android:textSize="@dimen/activity_user_profile_text_size" />

            <EditText
                android:id="@+id/activity_user_profile_edt_confirm_password"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/activity_user_profile_textBox_height"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/edtittext_activity_activation"
                android:inputType="textPassword"
                android:padding="4dp"
                android:textColor="@color/text_color_white"
                android:textSize="@dimen/activity_user_profile_text_size" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_weight="0.1"
        android:orientation="horizontal"
        android:paddingLeft="40dp"
        android:paddingRight="40dp" >

        <Button
            android:id="@+id/activity_user_profile_btn_update"
            android:layout_width="0dp"
            android:layout_height="@dimen/activity_user_profile_btn_height"
            android:layout_weight="0.1"
            android:background="@drawable/activation_activity_button"
            android:text="@string/activity_userprofile_str_update"
            android:textSize="@dimen/activity_user_profile_text_size" />

        <Button
            android:id="@+id/activity_user_profile_btn_refresh"
            android:layout_width="0dp"
            android:layout_height="@dimen/activity_user_profile_btn_height"
            android:layout_marginLeft="20dp"
            android:layout_weight="0.1"
            android:background="@drawable/activation_activity_button"
            android:text="@string/activity_userprofile_str_refresh"
            android:textSize="@dimen/activity_user_profile_text_size" />
    </LinearLayout>

</LinearLayout>