<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/market_list_item_1"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/activity_activation_img_top_bar" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/fragment_watchlist"
            android:textColor="@color/text_color_yellow"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:background="@drawable/activity_activation_img_top_bar"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/fragment_watchlist_btn_expert"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/text_color_yellow"
                android:gravity="center"
                android:text="@string/fragment_watchlist_expert_title"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/fragment_watchlist_btn_consensus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text="@string/fragment_watchlist_expert_consensus"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:src="@drawable/circle" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fragment_watchlist_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>