<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/market_list_item_1"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/activity_activation_img_top_bar" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/fragment_portfolio"
            android:textColor="@color/text_color_yellow"
            android:textSize="20sp" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:scaleType="fitCenter" >

            <ImageButton
                android:id="@+id/fragment_portfolio_img_open_layout_add_new_portfolio"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/plus"
                android:visibility="visible" />
            <ImageButton
                android:id="@+id/fragment_portfolio_img_close_layout_add_new_portfolio"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/minus_icon"
                android:visibility="gone" />
        </FrameLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/market_list_item_1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/fragment_portfolio_layout_add_new"
            android:orientation="vertical"
            android:visibility="visible" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/title"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="@string/fragment_watchlist_expert_title_stock"
                        android:textSize="12sp" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/black_arrow" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="@string/fragment_portfolio_title_number_of_shares"
                        android:textSize="12sp" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/black_arrow" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="@string/fragment_portfolio_title_purchase_price"
                        android:textSize="12sp" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/black_arrow" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="@string/fragment_portfolio_title_market_price"
                        android:textSize="12sp" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/black_arrow" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/fragment_portfolio_title_increase"
                        android:textSize="12sp" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/black_arrow" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/fragment_watchlist_expert_title_note"
                        android:textSize="14sp" />
                </RelativeLayout>
            </LinearLayout>

            <com.hotstock.app.animation.SwipeListView
                android:id="@+id/fragment_portfolio_list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:listSelector="#00000000"
                swipe:swipeBackView="@+id/back"
                swipe:swipeCloseAllItemsWhenMoveList="true"
                swipe:swipeDrawableChecked="@drawable/choice_selected"
                swipe:swipeDrawableUnchecked="@drawable/choice_unselected"
                swipe:swipeFrontView="@+id/front"
                swipe:swipeMode="both" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fragment_portfolio_layout_add_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical" 
            android:visibility="gone">

            <TextView
                android:id="@+id/fragment_portfolio_txt_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fragment_portfolio_title_add_new"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/fragment_portfolio_edt_stock"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edt_background"
                android:hint="@string/fragment_watchlist_expert_title_stock"
                android:inputType="none"
                android:paddingLeft="10dp"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/fragment_portfolio_edt_number_of_share"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edt_background"
                android:hint="@string/fragment_portfolio_title_number_of_shares"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/fragment_portfolio_edt_purchase_price"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edt_background"
                android:hint="@string/fragment_portfolio_title_purchase_price"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/fragment_portfolio_btn_ok"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/activation_activity_button"
                    android:text="@string/fragment_portfolio_title_add_new"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/fragment_portfolio_btn_cancel"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/activation_activity_button"
                    android:text="@string/fragment_portfolio_title_cancel"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>