<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Istock VN</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="drawer_open">Slider Menu Opened</string>
    <string name="drawer_close">Slider Menu Closed</string>
    <string name="toast_crash">Something went wrong :( But no worries, a report has been sent to help fix the issue.</string>

    <!--
	///////////////////////////////////////////////////////////////////////////////////////////
	// Acitivty Login
	///////////////////////////////////////////////////////////////////////////////////////////
    -->
    <string name="activity_login_str_username">User name</string>
    <string name="activity_login_str_password">Password</string>
    <string name="activity_login_str_remember_username">Remember Username</string>
    <string name="activity_login_str_forgot_use_pass">Forgot usename or password?</string>
    <string name="activity_login_str_register_account">Register new account?</string>
    <string name="activity_login_str_fail">Login failed , please try again</string>
    <string name="activity_login_str_empty_username">Please enter your username</string>
    <string name="activity_login_str_empty_password">Please enter your password</string>

    <!--
	///////////////////////////////////////////////////////////////////////////////////////////
	// Acitivty Activation
	///////////////////////////////////////////////////////////////////////////////////////////
    -->

    <string name="activity_activation_str_active_code">Active code</string>
    <string name="activity_activation_str_username">User name</string>
    <string name="activity_activation_str_password">Password</string>
    <string name="activity_activation_str_fullname">Fullname</string>
    <string name="activity_activation_str_email">Email</string>
    <string name="activity_activation_str_addrees">Addreess</string>
    <string name="activity_activation_str_tel">Tel</string>
    <string name="activity_activation_str_read_more"><u>Read more!</u></string>
    <string name="activity_activation_str_acceptagreement">Accept agreement</string>
    <string name="activity_activation_str_submit">Submit</string>
    <string name="activaty_activation_str_cancel">Cancel</string>
    <string name="activaty_activation_str_title_top_bar">ACTIVATION</string>
    <string name="activity_activiation_error">Cannot activate the account. Please try again later.</string>
    <string name="activity_activiation_success">You have successfully registered.</string>
    <string name="activity_userprofile_terms_and_conditions">TERMS AND CONDITIONS</string>

    <!--
	///////////////////////////////////////////////////////////////////////////////////////////
	// Acitivty User Profile
	///////////////////////////////////////////////////////////////////////////////////////////
    -->
    <string name="activity_userprofile_str_fullname">Fullname</string>
    <string name="activity_userprofile_str_current_password">Current Password</string>
    <string name="activity_userprofile_str_password">New Password</string>
    <string name="activity_userprofile_str_confirm_password">Confirm Password</string>
    <string name="activity_userprofile_str_email">Email</string>
    <string name="activity_userprofile_str_tel">Tel</string>
    <string name="activity_userprofile_str_update">UPDATE</string>
    <string name="activity_userprofile_str_refresh">REFRESH</string>
    <string name="activity_userprofile_str_title_top_bar">USER PROFILE</string>
    <string name="activity_userprofile_str_error_fullname">Full name is invalid</string>
    <string name="activity_userprofile_str_error_email">Email is invalid</string>
    <string name="activity_userprofile_str_error_phone">Phone is invalid</string>
    <string name="activity_userprofile_str_error_password_empty">Password is invalid</string>
    <string name="activity_userprofile_str_error_password">Password do not match</string>
    <string name="activity_userprofile_str_success">Your profile has been successfully updated.</string>
    <string name="activity_userprofile_str_failed">Update failed. Please try again.</string>

    <!-- Nav Drawer Menu Items -->
    <string-array name="nav_drawer_items">
        <item>Main Screen</item>
        <item>Market</item>
        <item>Stock</item>
        <item>Watchlist</item>
        <item>Portfolio</item>
        <item>Calendar</item>
        <item>Setting</item>
        <item>About</item>
    </string-array>

    <!-- Nav Drawer List Item Icons -->
    <!-- Keep them in order as the titles are in -->
    <array name="nav_drawer_icons">
        <item>@drawable/icon_menu_mainscreen</item>
        <item>@drawable/icon_menu_market</item>
        <item>@drawable/icon_menu_stock</item>
        <item>@drawable/icon_menu_watchlist</item>
        <item>@drawable/icon_menu_portfolio</item>
        <item>@drawable/icon_menu_calendar</item>
        <item>@drawable/icon_menu_settings</item>
        <item>@drawable/icon_menu_user</item>
    </array>

    <!-- Content Description -->
    <string name="desc_list_item_icon">Item Icon</string>

    <!--
	///////////////////////////////////////////////////////////////////////////////////////////
	// Main Screen
	///////////////////////////////////////////////////////////////////////////////////////////
    -->
    <string name="fragment_main_title_maket">Market</string>
    <string name="fragment_main_title_index">Index</string>
    <string name="fragment_main_title_change">%Change</string>
    <string name="fragment_main_title_value">Value</string>
    <string name="fragment_main_title_top_news">Top news / Comments</string>
    <string name="fragment_main_title_watchlist">Watchlist / Trading List</string>

    <!--
	///////////////////////////////////////////////////////////////////////////////////////////
	// Stock Screen
	///////////////////////////////////////////////////////////////////////////////////////////
    -->

    <string name="fragment_stock_title_volume">Volume</string>
    <string name="fragment_stock_title_total_volume">Total Volume</string>
    <string name="fragment_stock_title_fr_room">Fr. Room</string>
    <string name="fragment_stock_title_rating">Rating</string>
    <string name="fragment_stock_title_buy">BUY</string>
    <string name="fragment_stock_title_sell">SELL</string>
    <string name="fragment_stock_title_hold">HOLD</string>
    <string name="fragment_stock_title_consensus">Consensus</string>
    <string name="fragment_stock_title_percent_chart">%Chart</string>
    <string name="fragment_stock_title_financial">Financial</string>
    <string name="fragment_stock_title_financial_quarter">Quarter</string>
    <string name="fragment_stock_title_financial_year">Year</string>
    <string name="fragment_stock_title_financial_income_statement">Income Statement</string>
    <string name="fragment_stock_title_financial_assets">Assets</string>
    <string name="fragment_stock_title_snapshot">Snapshot</string>
    <string name="fragment_stock_title_news">News</string>
    <string name="fragment_stock_title_overview">Overview</string>

    <!--
	///////////////////////////////////////////////////////////////////////////////////////////
	// Watchlist Screen
	///////////////////////////////////////////////////////////////////////////////////////////
    -->
    <string name="fragment_watchlist">WATCHLIST</string>
    <string name="fragment_watchlist_expert_title">Experts</string>
    <string name="fragment_watchlist_expert_consensus">Consensus</string>
    <string name="fragment_watchlist_expert_title_fundamental">Fundamental List</string>
    <string name="fragment_watchlist_expert_title_tranding">Tranding List</string>
    <string name="fragment_watchlist_expert_title_stock">Stock</string>
    <string name="fragment_watchlist_expert_title_rating">Rating</string>
    <string name="fragment_watchlist_expert_title_current_price">Current Price</string>
    <string name="fragment_watchlist_expert_title_targeted_price">Targeted Price</string>
    <string name="fragment_watchlist_expert_title_note">Note</string>
    <string name="fragment_watchlist_consensus_title_stock">STOCK</string>
    <string name="fragment_watchlist_consensus_title_buy">BUY</string>
    <string name="fragment_watchlist_consensus_title_sell">SELL</string>
    <string name="fragment_watchlist_consensus_title_hold">HOLD</string>
    <string name="fragment_watchlist_portfolio_title_increase">+/-</string>
    <string name="fragment_watchlist_portfolio_title_ok">OK</string>
    <string name="fragment_watchlist_portfolio_title_update">UPDATE</string>
    <string name="fragment_watchlist_portfolio_title_add_new">ADD NEW</string>

    <!--
	///////////////////////////////////////////////////////////////////////////////////////////
	// Portfolio Screen
	///////////////////////////////////////////////////////////////////////////////////////////
    -->
    <string name="fragment_portfolio">PORTFOLIO</string>
    <string name="fragment_portfolio_title_number_of_shares">Number of Shares</string>
    <string name="fragment_portfolio_title_purchase_price">Purchase Price</string>
    <string name="fragment_portfolio_title_market_price">Market Price</string>
    <string name="fragment_portfolio_title_increase">+/-</string>
    <string name="fragment_portfolio_title_ok">OK</string>
    <string name="fragment_portfolio_title_update">UPDATE</string>
    <string name="fragment_portfolio_title_add_new">ADD NEW</string>
    <string name="fragment_portfolio_title_cancel">CANCEL</string>

    <!--
	///////////////////////////////////////////////////////////////////////////////////////////
	// News Details
	///////////////////////////////////////////////////////////////////////////////////////////
    -->
    <string name="new_detail_title">DETAIL</string>

    <!--
	///////////////////////////////////////////////////////////////////////////////////////////
	// Calendar
	///////////////////////////////////////////////////////////////////////////////////////////
    -->
    <string name="calendar_title">CALENDAR</string>

    <!--
	///////////////////////////////////////////////////////////////////////////////////////////
	// Note Screen
	///////////////////////////////////////////////////////////////////////////////////////////
    -->
    <string name="note_title">NOTE</string>

    <!--
	///////////////////////////////////////////////////////////////////////////////////////////
	// Error
	///////////////////////////////////////////////////////////////////////////////////////////
    -->
    <string name="error_field_required">This field is required</string>

    <!--
	///////////////////////////////////////////////////////////////////////////////////////////
	// market trading
	///////////////////////////////////////////////////////////////////////////////////////////
    -->
    <string name="market_title">MARKET</string>
    <string name="market_title_vn">VietNam</string>
    <string name="market_title_global">World</string>
    <string name="market_title_etf">ETF</string>
    <string name="market_title_hose">HOSE</string>
    <string name="market_title_hnx">HNX</string>
    <string name="market_title_index">Index</string>
    <string name="market_title_sumary">Trading Sumary</string>
    <string name="market_tab_market">Market</string>
    <string name="market_tab_index">Index</string>
    <string name="market_tab_chg">%Chg</string>
    <string name="market_tab_volume">Volume</string>
    <string name="market_tab_one_day">1 day</string>
    <string name="market_tab_one_month">1 month</string>
    <string name="market_tab_six_months">6 months</string>
    <string name="market_tab_one_year">1 year</string>
    <string name="market_tab_five_years">5 year</string>
    <string name="market_foreign_trading">Foreign Trading</string>
    <string name="market_foreign_trading_total_purchase">Total Purchases</string>
    <string name="market_foreign_trading_total_sale">Total Sales</string>
    <string name="market_foreign_trading_net_purchase">Net Purchases</string>
    <string name="market_most_active">Most Active Buying</string>
    <string name="market_most_active_stock">Stock</string>
    <string name="market_most_active_close_price">Close Price</string>
    <string name="market_most_active_chg">%Chg</string>
    <string name="market_most_active_volume">Volume</string>
    <string name="market_net_sell">Most Active Selling</string>
    <string name="market_etf_fund_name">Fund\nName</string>
    <string name="market_etf_nav_last_price">NAV\nLast price</string>
    <string name="market_etf_slccq_ex">SLCCQ\n+/-SLCCQ</string>
    <string name="market_etf_dis_prenium">Disount\nPremium</string>
    <string name="market_etf_updated_date">Updated\nDate</string>

    <!--
	///////////////////////////////////////////////////////////////////////////////////////////
	// Stock Search
	///////////////////////////////////////////////////////////////////////////////////////////
    -->
    <string name="stock_finder">Stock Finder</string>
    <string name="HOSE">HOSE</string>
    <string name="VN">VN</string>
    <string name="VN30">VN30</string>
    <string name="HNX">HNX</string>
    <string name="UPCOM">UPCOM</string>
    <string name="back">Back</string>
    <string name="all">ALL</string>

    <!--
	///////////////////////////////////////////////////////////////////////////////////////////
	// Calendar
	///////////////////////////////////////////////////////////////////////////////////////////
    -->
    <string name="monday">MON</string>
    <string name="tuesday">TUE</string>
    <string name="wednesday">WED</string>
    <string name="thursday">THU</string>
    <string name="friday">FRI</string>
    <string name="saturday">SAT</string>
    <string name="sunday">SUN</string>

    <!--
	///////////////////////////////////////////////////////////////////////////////////////////
	// Notification
	///////////////////////////////////////////////////////////////////////////////////////////
    -->
    <string name="project_number">336965195061</string>
    <string name="introduction">Welcome! </string>
    <string name="clear_screen">Clear Screen</string>
    <string name="first_launch">First Launch</string>
    <string name="num_of_missed_messages">MissedMessageCount</string>
    <string name="lines_of_message_count">LinesOfMessageCount</string>
    <string name="preferences">PreferencesFile</string>
    <string name="notification_number">1337</string>

    <!--
	///////////////////////////////////////////////////////////////////////////////////////////
	// About
	///////////////////////////////////////////////////////////////////////////////////////////
    -->
    <string name="about_title">ABOUT</string>
    <string name="about_content">Kỹ năng phân tích và đánh giá tốt, thông tin cập nhật nhanh chóng và đáng tin cậy là những yếu tố rất quan trọng đối với các nhà đầu tư chứng khoán trước khi đưa ra những quyết định đầu tư của mình.\n\nIstock sẽ giúp bạn thực hiện những công việc trên một cách khách quan, độc lập nhằm  giúp bạn đưa ra quyết đinh mua bán chứng khoán một cách khoa học và hiệu quả hơn.\n\nIstock được tích hợp các chức năng về tin tức và thông tin thị trường giúp bạn luôn luộn cập nhật thông tin mọi lúc mọi nơi trong lòng bàn tay của bạn. Hơn thế nữa, Istock còn cung cấp và chia sẽ những khuyến nghị mua bán chứng khoán do chính đội ngũ phân tích chuyên nghiệp, những người am hiểu sâu rộng về thị trường chứng khoán Việt Nam thực hiện.\n\nIstock là một trải nghiệm mới, tiện lợi, thông minh và đơn giản dành cho những tổ chức lẫn cá nhân đã và đang đầu tư chứng khoán cũng như đang xem xét nghiên cứu cơ hội đầu tư vào thị trường chúng khoán Việt Nam.\n\nNguyên tắc của Istock là chuyên nghiệp, độc lập và khách quan, tập trung vào chất lượng phân tích và đánh giá cổ phiếu và biến động của thị trường chứng khoán Việt Nam giúp nhà đầu tư có được những thông tin chuẩn xác, nhanh chóng kịp thời khi đưa ra những quyết định đầu tư tốt nhất của mình.\n\n Nếu bạn có bất kỳ câu hỏi, xin vui lòng liên hệ với chúng tôi tại dia chi admin@istockvina.com</string>

    <!--  -->

</resources>